# MDTouch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/karino2/mdtouch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karino2/mdtouch/: BlockList.kt  FileChooserActivity.kt  MainActivity.kt  MdViewModel.kt  Parser.kt
app/src/main/java/io/github/karino2/mdtouch/ui/: Markdown.kt
app/src/main/java/io/github/karino2/mdtouch/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/karino2/mdtouch/: BlockListTest.kt  ExampleUnitTest.kt  ParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
